<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodBorne RPG</title>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dx5itxygw/image/upload/v1755956047/B-removebg-preview_fabdem.png">
    <link rel="stylesheet" href="/functions/styles.css">
    <script src="/functions/scripts.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="/pages/index.html">BloodBorne</a></h1>
    </header>
    <main>
        <section>
            <h2>Páginas</h2>
            <nav>
                <ul>
                    <li><a href="/pages/histini.html" class="active">História do RPG</a></li>
                    <li><a href="/pages/mecânicas/mecini.html">Mecânicas de Jogo</a></li>
                    <li><a href="/pages/ferramentas/ferrini.html">Ferramentas do RPG</a></li>
                    <li><a href="/pages/mapas/mapa.html">Mapa do Mundo</a></li>
                    <li><a href="/pages/outros/outrini.html">Conteúdo Adicional</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>✷ História do RPG</h2>
            <p>Este é um espaço reservado para conteúdo de história do RPG.</p>
        </section>
        <div class="divider">
            <img src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756052735/divider_e-removebg-preview_bms7li.png" alt="Divider">
            <br>
            <img src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756053282/nymeria1_xymdec.jpg" alt="Deusa Nymeria">
        </div>
        <section class="texthist">
            <h3>✷ Ano 444 a.G. ✶ O Suspiro de Nymeria</h3>
            <p>No início, não havia nada. Nem mesmo uma partícula, um ser, absolutamente nada. O espaço era como um quarto vazio, escuro, sem som ou cor. E então ela chegou.</p>
            <p>Naquele tempo, não haviam nomes, eles não eram necessários. A deusa caminhou pelo espaço de forma contemplativa, pensando que talvez pudesse criar algo ali. E assim ela o fez. Dos dois dedos da mão direita surgiu um ponto iluminado, com leves tons dourados e azuis. Dos dedos indicador e médio canhotos surgiu um ponto iluminado com tons verdes e terrosos. E então, ela os lançou naquele espaço, e eles dançaram, um ao redor do outro.</p>
            <h3>✷ Ano 258 a.G. ✶ Os Fragmentos Universais</h3>
            <p>A deusa os observou por alguns anos, décadas, séculos e viu que em alguns momentos, os pontos se encontravam, convergindo, faiscando como se quisessem fundir ao outro, ainda que não conseguissem. Fascinada, a deusa os observou e percebeu que cada encontro naquela dança da sua criação liberava fragmentos de poder pelo universo. Temendo que este poder se tornasse um obstáculo no futuro, a deusa decidiu reunir todos os fragmentos e os pressionou contra sua palma, tentando elimina-los.</p>
            <p>Para sua surpresa os fragmentos reagiram com sua magia e se uniram de forma perfeita para formar um ponto, desta vez escuro que atraía tudo ao seu redor. Na segunda tentativa de eliminar aquela energia, ela pensou em dividir o ponto ao meio, pois isso criaria uma fissão forte o suficiente para que ele se rachasse e explodisse, liberando a energia para o espaço ao redor dos dois pontos originais.</p>
            <p>No entanto, ao dividir aquele ponto ao meio, ele se desalinhou, e de forma imperfeita criou duas forças que deveriam ser uma só. Decidindo conter de uma vez por todas aquela energia, a deusa criou uma redoma de terra, água, ar e fogo, e colocou os pontos negros dentro, enquanto os luminosos começaram a rondar a esfera.</p>
            <img  src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756053283/nymeria2_xqqal9.jpg" alt="Evolução do Universo">
            <h3>✷ Ano 210 a.G. ✶ A Evolução do Universo</h3>
            <p>Com o passar dos anos, a deusa contentou-se com sua criação e seguiu para criar outros universos, e o nosso sistema começou a prosperar.</p>
            <p>Da poeira cósmica do ponto azul com dourado surgiu a natureza, as plantas, animais, raízes, lagos; e dos condensados de magia dourada surgiram seres perfeitos, criados à imagem da luz, que desceram à redoma para cuidar do que fora criado. Da magia do ponto verde nasceram seres variados, que se mesclavam à atmosfera daquele mundo, os quais foram chamados de humanos.</p>
            <p>E assim criou-se Erythos, nosso mundo.</p>
            <h3>✷ Ano 184 a.G. ✶ A Sociedade de Erythos</h3>
            <p>Humanos e anjos viviam em harmonia com a natureza, iluminados a todo instante pelo ponto dourado e o verde que brilhavam no céu. Com o avanço da sociedade humana e angelical, nomes foram dados: Nymeria, a Mãe; Pandora, a Criadora dos Humanos; e Zypharion, o Iluminado. Aqueles que possuíam asas e conseguiam se comunicar com os seres divinos foram chamados de Anjos, e os que não o faziam, foram chamados de Humanos. Estes foram os primeiros seres da terra.</p>
            <p>O mundo era perfeito e entregava aos humanos e anjos tudo que era preciso para a sobrevivência, e havia paz.</p>
            <h3>✷ Ano 141 a.G. ✶ As Fissuras Negras</h3>
            <p>No núcleo do planeta as forças negras ainda lutavam para escapar, e um dia, uma delas, criou uma rachadura nas paredes do núcleo da redoma. Dessa rachadura ergueram-se as montanhas.</p>
            <p>Sabendo como provocar as fissões, as energias começaram a travar embates para escapar de forma mais grosseira, e cada fissão modificava o mundo de maneira irreversível. Vulcões surgiram na superfície, desertos, secas, doenças. Os que entravam em contato direto com as fissuras do núcleo contraíam pestes incuráveis, e então, por conta dessas fissuras, a corrupção começou.</p>
            <img src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756053282/rios_dqjm7y.jpg" alt="Rios de Erythos">
            <h3>✷ Ano 129 a.G. ✶ A Corrupção de Erythos</h3>
            <p>Ela consumia e se espalhava em um ritmo lento, como uma doença que se alastra no âmago do mundo, e se esconde dos olhos dos deuses. Aos poucos, o povo de Erythos viu a criação de novas raças, advindas da corrupção das já existentes: anjos, infectados e incapazes de reagir, rebelavam-se contra as leis divinas e se tornavam anjos caídos, mais tarde chamados de "demônios"; humanos, antes cheio de bondade e esperança, transformavam-se em monstros sedentos pelos seus, capazes de destruir a si mesmos. Neste caos criado, ergueram-se dois nomes, e cultos à eles: Érebos, senhor da escuridão, e Vhalgor, senhor dos mortos.</p>
            <h3>✷ Ano 103 a.G. ✶ A Miscigenação das Raças</h3>
            <p>Após o surto inicial, outras raças começaram a surgir. Da junção dos vampyrs com os humanos surgiram os dampyr, uma raça movida à necessidade de sobrevivência. O fruto do relacionamento entre anjos e humanos foi chamado de seraphins, e aqueles que nasciam de demônios eram chamados de infernai. Na terra, eram conhecidos como opostos e guardiões do caos e da esperança. Do relacionamento entre essas raças ocorreu uma miscigenação única, declarada pelo nascimento dos strigoi, os servos da carne.</p>
            <h3>✷ Ano 78 a.G. ✶ O Retorno de Nymeria</h3>
            <p>Vendo que o mundo criado por ela tinha implodido em uma mistura, Nymeria aproximou-se de sua criação e organizou a comunidade, dando um território para cada um na esperança de diminuir as batalhas diárias travadas pela sobrevivência. Na intenção de manter a natureza viva, ela criou os guardiões de Erythos, ou melhor, os Lykans, que serviriam à ela eternamente.</p>
            <p>Para cessar completamente as guerras travadas, ela criou um item especial para cada raça, capazes de mante-las, e assim, houve paz por alguns anos.</p>
            <img src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756053282/calice_gnojji.jpg" alt="Cálice de Nymeria">
            <h3>✷ Ano 52 a.G. ✶ O Cálice de Nymeria</h3>
            <p>Houve um tempo em que os imperadores e imperatrizes se reuniram, e na última reunião eles forjaram um artefato divino, que deveria ser de todos: o Cálice de Nymeria. Não se sabe ao certo se isto é apenas lenda ou uma história verídica, mas dizem que este item seria capaz de tornar Tenebris um continente próspero, de paz, e curaria qualquer corrupção do mundo. Isso não aconteceu.</p>
            <p>Ao invés disso, mergulharam em uma onda de corrupção sem os itens dos governantes, e da fraqueza deste mundo nasceram os duskborn, metade anjos, metade demônios, que vieram para tentar apaziguar os males causados pelos imperadores e imperatrizes. Depois desse fracasso, nenhum ser presente na criação do Cálice jamais falou sobre o ocorrido, e dessa forma, a história caiu no esquecimento.</p>
            <h3>✷ Ano 29 a.G. ✶ O Desaparecimento das Divindades</h3>
            <p>Após a criação do Cálice, as coisas ficaram feias, bem feias. A perca do item particular de cada império foi o estopim para as revoltas dos povos, que marcharam contra seus líderes. Percebendo esta movimentação e enxergando o futuro de Tenebris os deuses desapareceram, deixando o povo sem esperança e sem forças para ir contra a maldade que assolava o continente.</p>
            <h3>✷ Ano 7 a.G. ✶ A Disputa das Casas</h3>
            <p>O mundo começou a mudar, a natureza começou a morrer, as águas começaram a secar, e os impérios se desafiavam em uma guerra fria que explodiria anos depois. No início então houve apenas um tempo de ameaças, de pequenos atos e conflitos, que durou 7 anos.</p>
            <h3>✷ Ano 0 a.G. ✶ A Guerra de Erythos</h3>
            <p>E então, houve a guerra. A guerra mais sangrenta que se poderia ter, todos contra todos, não havia espaço seguro. Casas assaltadas e vandalizadas, tesouros roubados, vidas tiradas sem a menor preocupação. Dizem que nesta época, chovia sangue, e os lagos e rios transformaram-se em cachoeiras vermelhas, enquanto a terra morreu lentamente e jamais se recuperaria.</p>
            <h3>✷ Ano 39 d.G. ✶ O Afastamento dos Seres Divinos</h3>
            <p>Decidindo não tomar mais parte naquela situação, os anjos e demônios firmaram o primeiro e último acordo de suas vidas e se abstraíram da guerra, deixando a população sem proteções. A guerra se tornou ainda mais violenta, ao ponto em que milhões morreram em questão de dois anos, e assim, os imperadores declararam o fim da guerra, pois se continuassem, todos seriam aniquilados.</p>
            <img src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756053282/mundo_bbb9up.jpg" alt="Território Neutro">
            <h3>✷ Ano 81 d.G. ✶ A Criação do Território Neutro</h3>
            <p>Um longo período de recuperação foi necessário para controlar as perdas da guerra, e assim, quando tudo estava naquela paz instável, os imperadores se reuniram mais uma vez e criaram, no continente, um espaço neutro, dando-lhe leis para que não houvesse caos novamente. Este território foi conhecido como espaço neutro, doado aos humanos que prometeram defender a paz e não permitir que outra guerra se iniciasse ali, em Tenebris.</p>
            <h3>✷ Ano 133 d.G. ✶ Uma Nova Batalha</h3>
            <p>O mundo segue o mesmo: se recuperando de uma grande guerra, com a natureza retornando ao seu estado original, pequenos conflitos que seguem acontecendo mas nada muito alarmante. No entanto, as coisas ficam mais intensas após o Baile da Lua de Sangue, projetado pelos ocorridos e hospedado pelo território neutro, que acaba em confusão e morte. Os reis se reunem para discutir o futuro de Erythos, momento que termina em tensão quando a rainha dos Vampyr, Mikhaila, coloca um preço sobre as cabeças dos que mataram seus homens, e avisa aos outros que caso não entreguem os culpados, se tornariam inimigos dos Vampyr.</p>
            <h3>✷ Ano 135 d.G. ✶ A Guerra dos Reis</h3>
            <p>?</p>
            <h3>✷ Ano 141 d.G. ✶ Águas Salgadas</h3>
            <p>?</p>
            <h3>✷ Ano 145 d.G. ✶ O Novo Mundo</h3>
            <p>?</p>
            <img src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756053282/imagem_bb1_yrqxui.jpg" alt="O Novo Mundo">
            <h3>✷ Ano 155 d.G. ✶ Atualmente</h3>
            <p>?</p>
            <img src="https://res.cloudinary.com/dx5itxygw/image/upload/v1756052740/download__11_-removebg-preview_v4t3ps.png" alt="Fim da Seção">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 BloodBorne RPG</p>
    </footer>
</body>
</html>